<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    /* ===== Colors ===== */
    --body-color:#bbccd1;
    --sidebar-color:  #004658;
    --primary-color: white;
    --primary-color-light: #F6F5FF;
    --toggle-color: white;
    --text-color: #707070;
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}
body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}
::selection{
    background-color: var(--primary-color);
    color:  #004658;
}
body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}
/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background:  #004658;
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}
/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 10px;
    font-size: 20px;
}
.sidebar .text,
.sidebar .icon{
    color: white;
    transition: var(--tran-03);
}
.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 600;
}
header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}
.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}
.sidebar .menu{
    margin-top: 40px;
}
.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}
.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}
.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color:  #004658;
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}
.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}
.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}
.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}
body.dark .switch::before{
    left: 20px;
}
.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}
.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
.container{
  margin-left: 100px;
  margin-top: 100px;
  background-color: white;
  height: 200px;
  width: 1038px;
  padding: 20px;
 
 

}
img{
  float:left;
  margin: 10px;
}
.card{
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 100px;
    width: 1030px;
}
.container2{
    margin-left: 100px;
    margin-top: 0px;
    width: 1040px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
   
}

.col{
    background-color:white ;
    grid-gap: 20px;
    padding: 20px;
    margin: 10px;
}
img{
    background-color:white ;
}
 *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 18px;
  align-items: start;
  min-height: 100vh;
  color: #18191a;
}
.reposcollection{
    display: grid;
    margin-top: 10;

    background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
input.search {
        width: 260px;
        border: 1px solid #555;
        display: block;
        padding: 5px 5px 5px 5px;
        float: left;
        margin-right: 20px;
        background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
    }
    .col{
   
    grid-gap: 20px;
    padding: 0px;
    background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
 
    margin-bottom: 0px;
}
#nogap{
   margin-bottom: 0px;
   background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;;
}
#anchor{
    color:white
}
#anchor{
    text-decoration: none;
    color: #fff;
  }

  </style>
  <nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <!--<img src="logo.png" alt="">-->
            </span>
            <div class="text logo-text">
                <span class="name" ><a id="anchor"   href="{%url 'Afterlogin'%}">Kodio</a></span>                   
            </div>
        </div>
        <i class='bx bx-chevron-right toggle'></i>
    </header>
    <div class="menu-bar" style="height: 600px;">
        <div class="menu">
            <li class="search-box">
                <i style="color: black;" class='bx bx-search icon'></i>
                <input type="text" placeholder="Search...">
            </li>
            <ul class="menu-links">
                <li class="nav-link">
                  <a href="{%url 'showprofile' %}">
                        <i class='bx bx-home-alt icon' ></i>
                        <span class="text nav-text">Your Profile</span>
                    </a>
                </li>
                <li class="nav-link">
                  <a href="{%url 'Repositories'%}">
                        <i class='bx bx-bar-chart-alt-2 icon' ></i>
                        <span class="text nav-text">Repositories</span>
                    </a>
                </li>
                
                <li class="nav-link">
                    <a href="{%url 'Library'%}">
                      <i class="bi bi-person-lines-fill icon"></i>
                    
                        <span class="text nav-text">Library</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{%url 'About'%}">
                      <i class="bi bi-file-person icon"></i>
                        <span class="text nav-text">About Us</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{%url 'Contact'%}">
                      <i class="bi bi-file-person icon"></i>
                        <span class="text nav-text">Contact Us</span>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="bottom-content">
            <li class="">
                <a href="{% url 'logout' %}">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </li>
        </div>
            <li class="mode">
                <div class="sun-moon">
                    <i style="color: black;" class='bx bx-moon icon moon'></i>
                    <i style="color: black;" class='bx bx-sun icon sun'></i>
                </div>
                <span class="mode-text text" style="color: #004658;">Dark mode</span>
                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
            
        </div>
    </div>
</nav>

<section class="home">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <br>
        </div>
    </nav>
    <div class="container1">
        <div>
            <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
                <a class="navbar-brand" href="#"><h3 style="margin-left: 30px;">Library</h3></a>
                <ul class="nav nav-pills">
                    
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary">Create</button>
                    </li>
                </ul>
            </nav>
            <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
                <form method="GET" action="{% url 'Library' %}">
                    {% csrf_token %}
                    <input style="margin-left: 30px;" class="search" type="search" name="q" placeholder="Search Repositories" value="{{ request.GET.q }}">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
                <br><br>
                <div class="reposcollection">
                    <div class="col">
                        <p style="margin-left: 30px;" id="nogap">File Name</p>
                    </div>
                    <div class="col">
                        <p id="nogap">File URL</p>
                    </div>
                    <div class="col">
                        <p id="nogap">Uploaded By</p>  
                    </div>
                    <div class="col">
                        <p id="nogap">Action</p>
                    </div>
                </div>
                <hr>
            {% for item in data %}
            <div class="reposcollection">
                <div class="col">
                    <p style="margin-left: 30px;">{{ item.rep_name }}<br></p>
                </div>
                <div class="col">
                    <p><a href="{{ item.file_url }}">{{ item.rep_name }}</a><br></p>
                </div>   
                <div class="col">
                    <p>{{ item.username }}<br></p>
                </div>
                <div class="col">
                    {% if item.file_url %}
                        <a href="{{ item.file_url }}" class="btn btn-primary" download>Download File</a>
                    {% else %}
                        No file uploaded
                    {% endif %}
                </div>
            </div>
            <hr>
            {% endfor %}
            
                
       </section>
        
    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");
toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})
searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})
modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>
</body>
</html>