<!DOCTYPE html>
<html>
<head>
    <title> Customers page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
                background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb29.png");
                background-size:cover;   
                background-repeat: no-repeat;
                margin:0;
                padding:0;
        }
        .header {
        padding: 20px;
        text-align: center;
        }
        .customer-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        .customer-logo {
        margin: 20px;
        }
        .customer-logo img {
        width: 100px;
        height: 100px;
        }
        ul{
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Kodio - Customers</h1>
    </div>
    <div class="content">
        <h2 style="text-align: center;">Our Customers</h2>
        <p style="margin-left: 250px;" >Kodio is proud to work with a variety of companies and organizations across the globe. Here are just a few of our customers:</p>
        <div class="customer-logos">
            <div class="customer-logo">
                <img src="https://static.vecteezy.com/system/resources/previews/036/280/650/original/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" alt="Customer Logo">
            </div>
            <div class="customer-logo">
                <img src="https://static.vecteezy.com/system/resources/previews/036/280/650/original/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" alt="Customer Logo">
            </div>
            <div class="customer-logo">
                <img src="https://static.vecteezy.com/system/resources/previews/036/280/650/original/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" alt="Customer Logo">
            </div>
            <div class="customer-logo">
                <img src="https://static.vecteezy.com/system/resources/previews/036/280/650/original/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" alt="Customer Logo">
            </div>
            <div class="customer-logo">
                <img src="https://static.vecteezy.com/system/resources/previews/036/280/650/original/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" alt="Customer Logo">
            </div>
        </div>
        <h2 style="text-align: center;">Case Studies</h2>
        <p style="margin-left: 450px;">Read about how Kodio has helped our customers achieve their goals:</p>
        <ul>
        <li><a href="#">Case Study: Company X</a></li>
        <li><a href="#">Case Study: Company Y</a></li>
        <li><a href="#">Case Study: Company Z</a></li>
        </ul>
    </div>
</body>
</html>