<!DOCTYPE html>
<html>
<head>
    <title>Privacy policy page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb29.png");
            background-size: cover;   
            margin:0;
            padding:0;
         }
       
        .container{
            width:960px;
            height:550px;
            margin-left: 200px;
        }
        .col1{
            padding-top: 50px;
            width: 400px;
            height:550px;
            font-size: 20px;
            float:left;
            text-align: left;
            background-color: white;
            margin:10px;
        }
        .col2{
            padding-top: 50px;
            padding-left: 10px;
            width: 500px;
            height:550px;
            float:left;
            text-align: left;
            background-color: white;

        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <h1>Privacy policy</h1>
            <div class="col1">
                <pre>
                <b>Getting started</b>
                    Overview
                <b>Privacy
                Kodio privacy policy</b>
                Privacy FAQ
                <b>Data requests</b>
                Data request overview
                Data request policy
                Transparency report
                <b>Compliance</b>
                Cookie policy
                Kodio's GDPR Commitment
                India Consumer Privacy Act
                (CCPA) FAQ
                CCPA metric disclosure
                </pre>
            </div>
            <div class="col2">
                <b>Effective date: 14th June 2021</b>
                <p> Privacy Policy describes how kodio collects, uses and discloses information
                and what choices you have with respect to the information.</p>
                <p>When we refer to <b>"Kodio"</b>, we mean the Slack entity that acts as the controller or
                processor of your information, as explained in more detail in the "Identifying the
                Data Controller and Processor" section below.</p>
                <br>
                <h2>Table of contents:</h2>
                <a href="">
                <ul>
                    
                    <li>Applicability of this Privacy Policy</li>
                    <li>Information we collect and receive</li>
                    <li>How we use information</li>
                    <li>Data retention</li>
                    <li>How we share and disclose information</li>
                    <li>Security</li>
                    <li>Age limitations</li>
                    <li>Changes to this Privacy Policy</li>
                    <li>International data transfers</li>
                    <li>Data Protection Officer</li>
                    <li>Identifying the Data Controller and Processor</li>
                </ul>
                </a>
        
                </div>
    </div>
</body>
</html>