<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use</title>
    <style>
    
      
      .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
      }
      
      .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb29.png");
        background-position-x: initial;
        background-position-y: initial;
        background-size: cover;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
      }
      
      .responsive-container-block.Container {
        max-width: 800px;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-top: 150px;
        margin-right: auto;
        margin-bottom: 150px;
        margin-left: auto;
        background-color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      
          @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');
      
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      .wk-desk-1 {
        width: 8.333333%;
      }
      
      .wk-desk-2 {
        width: 16.666667%;
      }
      
      .wk-desk-3 {
        width: 25%;
      }
      
      .wk-desk-4 {
        width: 33.333333%;
      }
      
      .wk-desk-5 {
        width: 41.666667%;
      }
      
      .wk-desk-6 {
        width: 50%;
      }
      
      .wk-desk-7 {
        width: 58.333333%;
      }
      
      .wk-desk-8 {
        width: 66.666667%;
      }
      
      .wk-desk-9 {
        width: 75%;
      }
      
      .wk-desk-10 {
        width: 83.333333%;
      }
      
      .wk-desk-11 {
        width: 91.666667%;
      }
      
      .wk-desk-12 {
        width: 100%;
      }
      
      @media (max-width: 1024px) {
        .wk-ipadp-1 {
          width: 8.333333%;
        }
      
        .wk-ipadp-2 {
          width: 16.666667%;
        }
      
        .wk-ipadp-3 {
          width: 25%;
        }
      
        .wk-ipadp-4 {
          width: 33.333333%;
        }
      
        .wk-ipadp-5 {
          width: 41.666667%;
        }
      
        .wk-ipadp-6 {
          width: 50%;
        }
      
        .wk-ipadp-7 {
          width: 58.333333%;
        }
      
        .wk-ipadp-8 {
          width: 66.666667%;
        }
      
        .wk-ipadp-9 {
          width: 75%;
        }
      
        .wk-ipadp-10 {
          width: 83.333333%;
        }
      
        .wk-ipadp-11 {
          width: 91.666667%;
        }
      
        .wk-ipadp-12 {
          width: 100%;
        }
      }
      
      @media (max-width: 768px) {
        .wk-tab-1 {
          width: 8.333333%;
        }
      
        .wk-tab-2 {
          width: 16.666667%;
        }
      
        .wk-tab-3 {
          width: 25%;
        }
      
        .wk-tab-4 {
          width: 33.333333%;
        }
      
        .wk-tab-5 {
          width: 41.666667%;
        }
      
        .wk-tab-6 {
          width: 50%;
        }
      
        .wk-tab-7 {
          width: 58.333333%;
        }
      
        .wk-tab-8 {
          width: 66.666667%;
        }
      
        .wk-tab-9 {
          width: 75%;
        }
      
        .wk-tab-10 {
          width: 83.333333%;
        }
      
        .wk-tab-11 {
          width: 91.666667%;
        }
      
        .wk-tab-12 {
          width: 100%;
        }
      }
      
      @media (max-width: 500px) {
        .wk-mobile-1 {
          width: 8.333333%;
        }
      
        .wk-mobile-2 {
          width: 16.666667%;
        }
      
        .wk-mobile-3 {
          width: 25%;
        }
      
        .wk-mobile-4 {
          width: 33.333333%;
        }
      
        .wk-mobile-5 {
          width: 41.666667%;
        }
      
        .wk-mobile-6 {
          width: 50%;
        }
      
        .wk-mobile-7 {
          width: 58.333333%;
        }
      
        .wk-mobile-8 {
          width: 66.666667%;
        }
      
        .wk-mobile-9 {
          width: 75%;
        }
      
        .wk-mobile-10 {
          width: 83.333333%;
        }
      
        .wk-mobile-11 {
          width: 91.666667%;
        }
      
        .wk-mobile-12 {
          width: 100%;
        }
      }
      
    </style>
</head>
<body>
    <div class="responsive-container-block bigContainer" style="font-family: Nunito, sans-serif;">
        <div class="responsive-container-block Container">
          <p class="text-blk heading" >
           <h1> <b>Service status</b></h1>
          </p>
          <p class="text-blk subHeading">
            
            The Kodio Service Status page provides real-time updates on the operational status of our collaborative coding platform. Here, you can find the current status of all our services, including uptime, maintenance schedules, and incident reports. This transparency ensures you are always informed about any potential disruptions or performance issues. For the latest updates, visit our Service Status page regularly to stay informed and ensure a seamless coding experience on Kodio.


          </p>
          
        </div>
      </div>
</body>
</html>