<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use</title>
    <style>
    
      
      .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
      }
      
      .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb29.png");
        background-position-x: initial;
        background-position-y: initial;
        background-size: cover;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
      }
      
      .responsive-container-block.Container {
        max-width: 800px;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-top: 150px;
        margin-right: auto;
        margin-bottom: 150px;
        margin-left: auto;
        background-color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      
          @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');
      
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      .wk-desk-1 {
        width: 8.333333%;
      }
      
      .wk-desk-2 {
        width: 16.666667%;
      }
      
      .wk-desk-3 {
        width: 25%;
      }
      
      .wk-desk-4 {
        width: 33.333333%;
      }
      
      .wk-desk-5 {
        width: 41.666667%;
      }
      
      .wk-desk-6 {
        width: 50%;
      }
      
      .wk-desk-7 {
        width: 58.333333%;
      }
      
      .wk-desk-8 {
        width: 66.666667%;
      }
      
      .wk-desk-9 {
        width: 75%;
      }
      
      .wk-desk-10 {
        width: 83.333333%;
      }
      
      .wk-desk-11 {
        width: 91.666667%;
      }
      
      .wk-desk-12 {
        width: 100%;
      }
      
      @media (max-width: 1024px) {
        .wk-ipadp-1 {
          width: 8.333333%;
        }
      
        .wk-ipadp-2 {
          width: 16.666667%;
        }
      
        .wk-ipadp-3 {
          width: 25%;
        }
      
        .wk-ipadp-4 {
          width: 33.333333%;
        }
      
        .wk-ipadp-5 {
          width: 41.666667%;
        }
      
        .wk-ipadp-6 {
          width: 50%;
        }
      
        .wk-ipadp-7 {
          width: 58.333333%;
        }
      
        .wk-ipadp-8 {
          width: 66.666667%;
        }
      
        .wk-ipadp-9 {
          width: 75%;
        }
      
        .wk-ipadp-10 {
          width: 83.333333%;
        }
      
        .wk-ipadp-11 {
          width: 91.666667%;
        }
      
        .wk-ipadp-12 {
          width: 100%;
        }
      }
      
      @media (max-width: 768px) {
        .wk-tab-1 {
          width: 8.333333%;
        }
      
        .wk-tab-2 {
          width: 16.666667%;
        }
      
        .wk-tab-3 {
          width: 25%;
        }
      
        .wk-tab-4 {
          width: 33.333333%;
        }
      
        .wk-tab-5 {
          width: 41.666667%;
        }
      
        .wk-tab-6 {
          width: 50%;
        }
      
        .wk-tab-7 {
          width: 58.333333%;
        }
      
        .wk-tab-8 {
          width: 66.666667%;
        }
      
        .wk-tab-9 {
          width: 75%;
        }
      
        .wk-tab-10 {
          width: 83.333333%;
        }
      
        .wk-tab-11 {
          width: 91.666667%;
        }
      
        .wk-tab-12 {
          width: 100%;
        }
      }
      
      @media (max-width: 500px) {
        .wk-mobile-1 {
          width: 8.333333%;
        }
      
        .wk-mobile-2 {
          width: 16.666667%;
        }
      
        .wk-mobile-3 {
          width: 25%;
        }
      
        .wk-mobile-4 {
          width: 33.333333%;
        }
      
        .wk-mobile-5 {
          width: 41.666667%;
        }
      
        .wk-mobile-6 {
          width: 50%;
        }
      
        .wk-mobile-7 {
          width: 58.333333%;
        }
      
        .wk-mobile-8 {
          width: 66.666667%;
        }
      
        .wk-mobile-9 {
          width: 75%;
        }
      
        .wk-mobile-10 {
          width: 83.333333%;
        }
      
        .wk-mobile-11 {
          width: 91.666667%;
        }
      
        .wk-mobile-12 {
          width: 100%;
        }
      }
      
    </style>
</head>
<body>
    <div class="responsive-container-block bigContainer" style="font-family: Nunito, sans-serif;">
        <div class="responsive-container-block Container">
          <p class="text-blk heading" >
           <h1> <b>Terms Of Use</b></h1>
          </p>
          <p class="text-blk subHeading">
            
            Welcome to Kodio! These Terms of Use ("Terms") govern your use of our website and services (collectively, the "Services"). By accessing or using Kodio, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use our Services.

<p>1. Acceptance of Terms
By accessing or using the Services, you agree to comply with and be bound by these Terms and our Privacy Policy. If you are using the Services on behalf of an organization, you are agreeing to these Terms for that organization and promising to Kodio that you have the authority to bind that organization to these Terms.</p>

<p>2. Changes to Terms
We may modify these Terms at any time. We will notify you of changes by posting the updated Terms on our website and updating the "Last Updated" date. Your continued use of the Services after such changes indicates your acceptance of the new Terms.</p>

<p>3. User Accounts
To use certain features of the Services, you may need to create an account. You agree to provide accurate and complete information and to update your account as necessary. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>

<p>4. Use of Services
You agree to use the Services only for lawful purposes and in accordance with these Terms. You will not:</p>

Violate any applicable laws or regulations.
Infringe the intellectual property rights of others.
Upload or distribute any viruses or malicious code.
Interfere with or disrupt the Services or servers.
Engage in any activity that could damage the reputation of Kodio or its users.</p>
<p>5. Content
You retain ownership of the content you create on Kodio ("User Content"). By submitting User Content, you grant Kodio a non-exclusive, worldwide, royalty-free license to use, display, reproduce, and distribute your User Content in connection with the operation of the Services. You represent and warrant that you have the right to grant this license and that your User Content does not violate any laws or third-party rights.</p>

<p>6. Intellectual Property
The Services and their original content, features, and functionality are and will remain the exclusive property of Kodio and its licensors. The Services are protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Kodio.</p>

<p>7. Termination
We may terminate or suspend your access to the Services at any time, without prior notice or liability, for any reason whatsoever, including if you breach these Terms. Upon termination, your right to use the Services will immediately cease.</p>

<p>8. Disclaimer of Warranties
The Services are provided on an "AS IS" and "AS AVAILABLE" basis. Kodio makes no warranties, whether express or implied, regarding the Services, including but not limited to implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>

<p>9. Limitation of Liability
To the fullest extent permitted by law, Kodio shall not be liable for any indirect, incidental, special, consequential.</p>





          </p>
          
        </div>
      </div>
</body>
</html>